# springboot-drools

./: pom.xml
src/main/java/com/zpb/drools/: DroolsApplication.java
src/main/java/com/zpb/drools/component/: RuleConfigHandler.java
src/main/java/com/zpb/drools/constants/: DroolsConstant.java
src/main/java/com/zpb/drools/controller/: DroolsController.java
src/main/java/com/zpb/drools/model/: BusinessRule.java  Rule.java  Subject2.java
src/main/java/com/zpb/drools/model/insert1/: Adult.java  AdultBusPass.java  BusPass.java  Child.java  ChildBusPass.java  IsAdult.java  IsChild.java  Person.java
src/main/java/com/zpb/drools/response/: ResponseEnum.java  Result.java
src/main/java/com/zpb/drools/service/: DroolsService.java
src/main/resources/: application.yaml  logicalRule1  logicalRule2  person.drl  rule.drl  subject2.drl  util.drl
src/test/java/: DroolsTest.java
